# tt_bot

./: pom.xml
src/main/java/com/sai/tt_bot/: Bot.java  Config.java  TTLoader.java  TTloader.java  TtBotApplication.java
src/main/resources/: application.properties.sample  test.json  test.txt
src/test/java/com/sai/tt_bot/: TtBotApplicationTests.java
